PORT=3000
MONGO_URI=mongodb+srv://manishgga091:9102326770manish@cluster0.ufimslv.mongodb.net/CourseSelling
 cloud_name=dno1deskb
 api_key=337511541354274
 api_secret=ZMNprPtjwyxDlfbbGuwjYtSELiE

 JWT_SECRET=jaishreeram